VMUNet(
  (vmunet): VSSM(
    (patch_embed): PatchEmbed2D(
      (proj): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4))
      (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (layers): ModuleList(
      (0): VSSLayer(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=96, out_features=384, bias=False)
              (conv2d): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
              (act): SiLU()
              (out_norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=192, out_features=96, bias=False)
            )
            (drop_path): timm.DropPath(0.0)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=96, out_features=384, bias=False)
              (conv2d): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
              (act): SiLU()
              (out_norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=192, out_features=96, bias=False)
            )
            (drop_path): timm.DropPath(0.014285714365541935)
          )
        )
        (downsample): PatchMerging2D(
          (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
          (reduction): Linear(in_features=384, out_features=192, bias=False)
        )
      )
      (1): VSSLayer(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=192, out_features=768, bias=False)
              (conv2d): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
              (act): SiLU()
              (out_norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=384, out_features=192, bias=False)
            )
            (drop_path): timm.DropPath(0.02857142873108387)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=192, out_features=768, bias=False)
              (conv2d): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
              (act): SiLU()
              (out_norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=384, out_features=192, bias=False)
            )
            (drop_path): timm.DropPath(0.04285714402794838)
          )
        )
        (downsample): PatchMerging2D(
          (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (reduction): Linear(in_features=768, out_features=384, bias=False)
        )
      )
      (2): VSSLayer(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.05714285746216774)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.0714285746216774)
          )
          (2): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.08571428805589676)
          )
          (3): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.10000000149011612)
          )
          (4): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.11428571492433548)
          )
          (5): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.12857142090797424)
          )
          (6): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.1428571492433548)
          )
          (7): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.15714286267757416)
          )
          (8): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.17142857611179352)
          )
        )
        (downsample): PatchMerging2D(
          (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
          (reduction): Linear(in_features=1536, out_features=768, bias=False)
        )
      )
      (3): VSSLayer(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=768, out_features=3072, bias=False)
              (conv2d): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
              (act): SiLU()
              (out_norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=1536, out_features=768, bias=False)
            )
            (drop_path): timm.DropPath(0.18571428954601288)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=768, out_features=3072, bias=False)
              (conv2d): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
              (act): SiLU()
              (out_norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=1536, out_features=768, bias=False)
            )
            (drop_path): timm.DropPath(0.20000000298023224)
          )
        )
      )
    )
    (layers_up): ModuleList(
      (0): VSSLayer_up(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=768, out_features=3072, bias=False)
              (conv2d): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
              (act): SiLU()
              (out_norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=1536, out_features=768, bias=False)
            )
            (drop_path): timm.DropPath(0.20000000298023224)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=768, out_features=3072, bias=False)
              (conv2d): Conv2d(1536, 1536, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1536)
              (act): SiLU()
              (out_norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=1536, out_features=768, bias=False)
            )
            (drop_path): timm.DropPath(0.18571428954601288)
          )
        )
      )
      (1): VSSLayer_up(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.17142857611179352)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.15714286267757416)
          )
          (2): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.1428571492433548)
          )
          (3): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.12857142090797424)
          )
          (4): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.11428571492433548)
          )
          (5): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.10000000149011612)
          )
          (6): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.08571428805589676)
          )
          (7): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.0714285746216774)
          )
          (8): VSSBlock(
            (ln_1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=384, out_features=1536, bias=False)
              (conv2d): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768)
              (act): SiLU()
              (out_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=768, out_features=384, bias=False)
            )
            (drop_path): timm.DropPath(0.05714285746216774)
          )
        )
        (upsample): PatchExpand2D(
          (expand): Linear(in_features=768, out_features=1536, bias=False)
          (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        )
      )
      (2): VSSLayer_up(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=192, out_features=768, bias=False)
              (conv2d): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
              (act): SiLU()
              (out_norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=384, out_features=192, bias=False)
            )
            (drop_path): timm.DropPath(0.04285714402794838)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=192, out_features=768, bias=False)
              (conv2d): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
              (act): SiLU()
              (out_norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=384, out_features=192, bias=False)
            )
            (drop_path): timm.DropPath(0.02857142873108387)
          )
        )
        (upsample): PatchExpand2D(
          (expand): Linear(in_features=384, out_features=768, bias=False)
          (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        )
      )
      (3): VSSLayer_up(
        (blocks): ModuleList(
          (0): VSSBlock(
            (ln_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=96, out_features=384, bias=False)
              (conv2d): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
              (act): SiLU()
              (out_norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=192, out_features=96, bias=False)
            )
            (drop_path): timm.DropPath(0.014285714365541935)
          )
          (1): VSSBlock(
            (ln_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (self_attention): SS2D(
              (in_proj): Linear(in_features=96, out_features=384, bias=False)
              (conv2d): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
              (act): SiLU()
              (out_norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
              (out_proj): Linear(in_features=192, out_features=96, bias=False)
            )
            (drop_path): timm.DropPath(0.0)
          )
        )
        (upsample): PatchExpand2D(
          (expand): Linear(in_features=192, out_features=384, bias=False)
          (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
        )
      )
    )
    (final_up): Final_PatchExpand2D(
      (expand): Linear(in_features=96, out_features=384, bias=False)
      (norm): LayerNorm((24,), eps=1e-05, elementwise_affine=True)
    )
    (final_conv): Conv2d(24, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
Number of parameters: 44.273833 M
input shape: torch.Size([2, 3, 256, 256])
forward time: 4.455546617507935 s
output shape: torch.Size([2, 1, 256, 256])